<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Lịch sử giao dịch"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#444444"
        android:gravity="center_vertical"
        android:paddingStart="20dp" />

    <ListView
        android:id="@+id/listLichSu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>